---
features:
  - |
    Updates Prometheus version to v3.2.1. Also, switches back to
    the ``prometheus-server`` generic image name by removing the ``v2`` part.
upgrade:
  - |
    Prometheus will be upgraded from v2 to v3 - which introduces minor breaking
    changes. Make sure there's version 2.5.5 or later running before attempting
    an upgrade. Read the official migration guide for more details:
    https://prometheus.io/docs/prometheus/3.0/migration/.
